*NB-best
Params: {'alpha': 0.001, 'fit_prior': True}

Accuracy: 0.84%
Precision: 0.89
Recall: 0.84
f1-score: 0.86

Classification Report:
              precision    recall  f1-score   support

           1       0.31      0.58      0.41       932
           2       0.18      0.27      0.21       995
           3       0.96      0.89      0.92     17802

    accuracy                           0.84     19729
   macro avg       0.48      0.58      0.51     19729
weighted avg       0.89      0.84      0.86     19729

AUC score: [0.8319135541444496, 0.6677080824212877, 0.8356354396429106]
Averaged AUC score: 0.78
