*NB-best
Params: {'alpha': 0.001, 'fit_prior': True}

Accuracy: 0.86%
Precision: 0.89
Recall: 0.86
f1-score: 0.87

Classification Report:
              precision    recall  f1-score   support

           1       0.33      0.57      0.41       932
           2       0.19      0.24      0.21       995
           3       0.96      0.91      0.93     17802

    accuracy                           0.86     19729
   macro avg       0.49      0.57      0.52     19729
weighted avg       0.89      0.86      0.87     19729

AUC score: [0.8329364550228429, 0.6751724620755104, 0.8290375937771812]
Averaged AUC score: 0.78
