*NB-best
Params: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 300}

Accuracy: 0.73%
Precision: 0.88
Recall: 0.73
f1-score: 0.79

Classification Report:
              precision    recall  f1-score   support

           1       0.30      0.58      0.40       930
           2       0.08      0.28      0.12       991
           3       0.95      0.76      0.85     17688

    accuracy                           0.73     19609
   macro avg       0.44      0.54      0.46     19609
weighted avg       0.88      0.73      0.79     19609

AUC score: [0.8865128282177617, 0.6758539824366229, 0.7912778342446114]
Averaged AUC score: 0.78
