*Training-RF-0---->{'max_depth': None, 'n_estimators': 50}
Accuracy: 99.92
Precision: 1.00
Recall: 1.00
f1-score: 1.00


*Validation-RF-0---->{'max_depth': None, 'n_estimators': 50}
Accuracy: 89.81
Precision: 0.85
Recall: 0.90
f1-score: 0.86


*Training-RF-1---->{'max_depth': None, 'n_estimators': 300}
Accuracy: 99.95
Precision: 1.00
Recall: 1.00
f1-score: 1.00


*Validation-RF-1---->{'max_depth': None, 'n_estimators': 300}
Accuracy: 89.56
Precision: 0.84
Recall: 0.90
f1-score: 0.85


*Training-RF-2---->{'max_depth': None, 'n_estimators': 100}
Accuracy: 99.95
Precision: 1.00
Recall: 1.00
f1-score: 1.00


*Validation-RF-2---->{'max_depth': None, 'n_estimators': 100}
Accuracy: 89.75
Precision: 0.85
Recall: 0.90
f1-score: 0.86


*RF-best---->{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 50, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
Accuracy: 89.70
Precision: 0.86
Recall: 0.90
f1-score: 0.86

              precision    recall  f1-score   support

           1       0.67      0.15      0.25       105
           2       0.40      0.02      0.03       114
           3       0.90      1.00      0.95      1781

    accuracy                           0.90      2000
   macro avg       0.66      0.39      0.41      2000
weighted avg       0.86      0.90      0.86      2000

*RF-best---->{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 50, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
Accuracy: 89.70
Precision: 0.86
Recall: 0.90
f1-score: 0.86

              precision    recall  f1-score   support

           1       0.67      0.15      0.25       105
           2       0.40      0.02      0.03       114
           3       0.90      1.00      0.95      1781

    accuracy                           0.90      2000
   macro avg       0.66      0.39      0.41      2000
weighted avg       0.86      0.90      0.86      2000

