*RF-best
Params: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 200}

Accuracy: 0.78%
Precision: 0.87
Recall: 0.78
f1-score: 0.82

Classification Report:
              precision    recall  f1-score   support

           1       0.34      0.52      0.41       932
           2       0.07      0.20      0.11       995
           3       0.94      0.83      0.88     17802

    accuracy                           0.78     19729
   macro avg       0.45      0.51      0.47     19729
weighted avg       0.87      0.78      0.82     19729

AUC score: [0.8939668484218444, 0.6881794742904229, 0.8130408663551387]
Averaged AUC score: 0.80
