*RF-best
Params: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 200}

Accuracy: 0.74%
Precision: 0.80
Recall: 0.74
f1-score: 0.77

Classification Report:
              precision    recall  f1-score   support

    Negative       0.43      0.54      0.48       930
     Neutral       0.11      0.20      0.14       991
    Positive       0.90      0.81      0.85     10000

    accuracy                           0.74     11921
   macro avg       0.48      0.52      0.49     11921
weighted avg       0.80      0.74      0.77     11921

AUC score: [0.88, 0.68, 0.80]
Weighted average AUC score: 0.80
