*SVM-best
Params: {'C': 1, 'gamma': 1, 'kernel': 'rbf'}

Accuracy: 0.87%
Precision: 0.88
Recall: 0.87
f1-score: 0.88

Classification Report:
              precision    recall  f1-score   support

           1       0.48      0.49      0.49       932
           2       0.15      0.20      0.17       995
           3       0.95      0.92      0.93     17802

    accuracy                           0.87     19729
   macro avg       0.52      0.54      0.53     19729
weighted avg       0.88      0.87      0.88     19729

